{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minibank.db"
  },
  "Jwt": {
    "Key": "liW7oUAWf8zDImCO1QNeTVNmogNZ6stF",
    "Issuer": "MiniBank",
    "Audience": "MiniBankUsers",
    "ExpiresInMinutes": 60
  }
}

